# Nebula

./: .gitignore  LICENSE  Nebula.sln  README.txt  TODO.txt
Nebula/: HeaderTemplate.h  Main.cpp  Nebula.cpp  Nebula.vcxproj  Nebula.vcxproj.filters  RootProject.props  SourceTemplate.cpp  notes.txt
Nebula/include/: Bitset.h  ConstString.h  Exception.h  File.h  Format.h  GetTypenameHelper.h  HeaderTemplate.h  IOption.h  ITestProgram.h  ITestScript.h  IUnitTest.h  Macros.h  Maths.h  Metadata.h  Nebula.h  NebulaString.h  NebulaTypes.h  NeedsInitializationHelper.h  Random.h  Result.h  Stable.h  Test.h  TestHandler.h  TestTypes.h  TextArt.h  ToString.h  ToType.h  Typename.h  Types.h  UiApplication.h  UiIo.h  UiMenu.h  UiOption.h  UnitTest.h  Uuid.h
Nebula/source/: Exception.cpp  File.cpp  ITestProgram.cpp  ITestScript.cpp  Main.cpp  Nebula.cpp  NebulaString.cpp  Random.cpp  Result.cpp  SourceTemplate.cpp  Test.cpp  TestHandler.cpp  ToString.cpp  ToType.cpp  UiApplication.cpp  UiIo.cpp  UiMenu.cpp  UiOption.cpp  Uuid.cpp
Neutron/: HeaderTemplate.h  Neutron.vcxproj  Neutron.vcxproj.filters  SourceTemplate.cpp  notes.txt
Neutron/include/: Constants.h  Neutron.h  NeutronTime.h  Orbit.h  OrbitalSystem.h  OrbitalSystem2.h  Particle.h  ParticleBase.h  PhysicsEngine.h  ScaledSpaceBase.h  ScaledSpaceList.h  ScalingSpace.h  ScalingSphereBase.h  ScalingSphereList.h  Vector3.h
Neutron/source/: Neutron.cpp  NeutronTime.cpp  Orbit.cpp  OrbitalSystem.cpp  OrbitalSystem2.cpp  Particle.cpp  ParticleBase.cpp  PhysicsEngine.cpp  ScaledSpaceBase.cpp  ScaledSpaceList.cpp  ScalingSpace.cpp  ScalingSphereBase.cpp  ScalingSphereList.cpp  Vector3.cpp
Nova/: HeaderTemplate.h  Nova.vcxproj  Nova.vcxproj.filters  SourceTemplate.cpp
Nova/include/: AnchoredList.h  BinaryTree.h  Footprint.h  HeapBlock.h  HeapBlockList.h  Nova.h  PriorityQueue.h  RedBlackTree.h  SortedList.h
Nova/source/: AnchoredList.cpp  Footprint.cpp  HeapBlock.cpp  HeapBlockList.cpp  Nova.cpp  PriorityQueue.cpp  SortedList.cpp
Orion/: Orion.vcxproj  Orion.vcxproj.filters  README.txt  SubProject.props
Orion/include/: GetTypenameHelper.h  Metadata.h  Orion.h  Test.h  TestResult.h  TextArt.h  UiApplication.h  UiMenu.h  UiOption.h
Orion/source/: Orion.cpp  Test.cpp  TestResult.cpp  UiApplication.cpp
Test/: Test.vcxproj
Test/source/: Main.cpp
Trapezium/: README.txt  Trapezium.vcxproj  Trapezium.vcxproj.filters
Trapezium/include/: Block.h  Trapezium.h
Trapezium/source/: Trapezium.cpp
